apiVersion: '2018-10-01'
location: eastus
name: aci-deployment
properties:
  containers:
    - name: database
      properties:
        image: postgres
        environmentVariables:
          - name: POSTGRES_USER
            value: postgres
          - name: POSTGRES_PASSWORD
            value: postgres
          - name: POSTGRES_HOST_AUTH_METHOD
            value: trust
        ports:
          - port: 5433
        volumeMounts:
          - name: postgresdata
            mountPath: /var/lib/postgresql/data
    - name: webapi
      properties:
        image: djoufson/webapi:latest
        resources:
          requests:
            cpu: 1.0
            memoryInGB: 1.5
        environmentVariables:
          - name: ASPNETCORE_ENVIRONMENT
            value: Production
          - name: JwtSettings__Issuer
            value: Chrono-Master.WebApi
          - name: JwtSettings__Audience
            value: Chrono-Master.Client
          - name: JwtSettings__ExpirationInDays
            value: '5'
          - name: JwtSettings__SecretKey
            value: my_super_secret_key_for_jwt_production
          - name: AdminSettings__Id
            value: 72207f4c-b389-4f60-8ba0-fe526940e585
          - name: AdminSettings__Password
            value: strong_pa55w0rD
          - name: ConnectionStrings__Postgresql
            value: User Id=postgres;Password=postgres;Server=database;Port=5432;Database=Sms;IntegratedSecurity=true;Pooling=true;
  osType: Linux
  restartPolicy: Always
  volumes:
    - name: postgresdata
      azureFile:
        shareName: postgresdata
        storageAccountName: ${{ secrets.AZURE_STORAGE_ACCOUNT_NAME }}
        storageAccountKey: ${{ secrets.AZURE_STORAGE_ACCOUNT_KEY }}
