apiVersion: '2018-10-01'
location: eastus
name: aci-deployment
properties:
  containers:
    - name: database
      properties:
        image: djoufson/database:latest
        resources:
          requests:
            cpu: 1.0
            memoryInGB: 1.5
    - name: webapi
      properties:
        image: djoufson/webapi:latest
        resources:
          requests:
            cpu: 1.0
            memoryInGB: 1.5
  osType: Linux
  restartPolicy: Always
